<div id="entire">
    <html>
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
            <link rel="stylesheet" href="index.css">
        </head>
        <body>
            <h1>People entered:</h1>
            <h2 id="count-el">0</h2>
        </body>
        <button id="increment-btn" onclick="increment()">Increment</button> 
        <!--we add onclick attribute so it does something when it is clicked. 
        Then in the "" we say what we function we want to triggered when the button is clicked.-->
        <button id="save-btn" onclick="save()">Save</button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js"></script>
    </html>
</div>